# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://34.129.12.105:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=garipanakaya

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=5000